<?php

$fields = [

['id' => '1','type' => 'school','parent_type' => 'country','parent_id' => '0','code' => 'ph','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '2','type' => 'school','parent_type' => 'country','parent_id' => '0','code' => 'au','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '3','type' => 'school','parent_type' => 'country','parent_id' => '0','code' => 'ca','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '4','type' => 'school','parent_type' => 'country','parent_id' => '0','code' => 'us','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '5','type' => 'school','parent_type' => 'country','parent_id' => '0','code' => 'gb','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

['id' => '11','type' => 'school','parent_type' => 'location','parent_id' => '1','code' => 'ceb','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '22','type' => 'school','parent_type' => 'location','parent_id' => '1','code' => 'bag','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '33','type' => 'school','parent_type' => 'location','parent_id' => '1','code' => 'crk','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '44','type' => 'school','parent_type' => 'location','parent_id' => '2','code' => 'syd','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '55','type' => 'school','parent_type' => 'location','parent_id' => '3','code' => 'yow','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '66','type' => 'school','parent_type' => 'location','parent_id' => '3','code' => 'yyz','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '77','type' => 'school','parent_type' => 'location','parent_id' => '3','code' => 'yvr','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '88','type' => 'school','parent_type' => 'location','parent_id' => '1','code' => 'mph','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '99','type' => 'school','parent_type' => 'location','parent_id' => '1','code' => 'bcd','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

['id' => '111','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'middle','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '222','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'senior','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '333','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'collage','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '444','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'community','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '555','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'graduate','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '666','type' => 'school','parent_type' => 'school-type','parent_id' => '0','code' => 'language','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

['id' => '1111','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'applied-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '2222','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'humanities-and-social-sciences','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '3333','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'business-administration','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '4444','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'communication-arts','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '5555','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'education','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '6666','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'environmental-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '7777','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'health-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '8888','type' => 'school','parent_type' => 'program-type','parent_id' => '0','code' => 'science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

['id' => '11111','type' => 'school','parent_type' => 'program','parent_id' => '1111','code' => 'computer-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11112','type' => 'school','parent_type' => 'program','parent_id' => '1111','code' => 'engineering-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11113','type' => 'school','parent_type' => 'program','parent_id' => '1111','code' => 'communication-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11114','type' => 'school','parent_type' => 'program','parent_id' => '1111','code' => 'motor-function','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11115','type' => 'school','parent_type' => 'program','parent_id' => '1111','code' => 'programming-language','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11116','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'philosophy','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11117','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'archeology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11118','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'criminology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11119','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'economics','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11120','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'english','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11121','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'french','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11122','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'elderly-medicine','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11123','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'history','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11124','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'linguistics','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11125','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'philosophy','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11126','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'politics','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11127','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'psychology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11128','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'sociology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11129','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'womens-studies','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11130','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'anthropology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11131','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'art','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11132','type' => 'school','parent_type' => 'program','parent_id' => '2222','code' => 'culture-research','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11133','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'business-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11134','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'technical-biotechnology-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11135','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'financial-risk-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11136','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'accounting','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11137','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'finance','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11138','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'international-business','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11139','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'information-system-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11140','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'human-resource-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11141','type' => 'school','parent_type' => 'program','parent_id' => '3333','code' => 'marketing-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11142','type' => 'school','parent_type' => 'program','parent_id' => '4444','code' => 'media','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11143','type' => 'school','parent_type' => 'program','parent_id' => '4444','code' => 'modern-art','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11144','type' => 'school','parent_type' => 'program','parent_id' => '4444','code' => 'interactive-art-and-technology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11145','type' => 'school','parent_type' => 'program','parent_id' => '4444','code' => 'publishing','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11146','type' => 'school','parent_type' => 'program','parent_id' => '5555','code' => 'education','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11147','type' => 'school','parent_type' => 'program','parent_id' => '6666','code' => 'development-studies','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11148','type' => 'school','parent_type' => 'program','parent_id' => '6666','code' => 'environmental-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11149','type' => 'school','parent_type' => 'program','parent_id' => '6666','code' => 'geography','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11150','type' => 'school','parent_type' => 'program','parent_id' => '6666','code' => 'resources-and-environmental-management','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11151','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'public-health','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11152','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11153','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'infectious-disease','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11154','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'environmental-health-and-toxicology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11155','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'socially-determined-health','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11156','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'mental-health-and-addiction','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11157','type' => 'school','parent_type' => 'program','parent_id' => '7777','code' => 'global-health','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11158','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'biology','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11159','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'chemistry','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11160','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'earth-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11161','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'environmental-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11162','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'management-and-systems-science','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11163','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'mathematics','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '11164','type' => 'school','parent_type' => 'program','parent_id' => '8888','code' => 'physics','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

['id' => '111111','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'child','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '222222','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'parent-child','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '333333','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'middle','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '444444','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'senior','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '555555','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'bachelor','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '666666','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'master','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '777777','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'doctoral','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '888888','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'adult','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],
['id' => '999999','type' => 'school','parent_type' => 'program-ta','parent_id' => '0','code' => 'senior-citizen','creator_id' => '0','updated_at' => '2018-03-22 01:30:59','created_at' => '2018-02-21 16:40:26'],

];

return $fields;