<?php

$fields = [
  ['id' => '47845368720920577','title' => 'Vincent','content' => '比較五家代辦，對 Edward 的服務印象深刻，費時為我介紹解惑遊學與打工遊學資訊，在加時也為我與加拿大駐台辦事處斡旋解決護照效期問題。在校常聽同學抱怨他們的代辦，我只分享我的代辦多令人放心，助我愉快遊學完成夢想。', 'image' => 'edwardchou-wit-01', 'image_title' => '學員見證', 'image_alt' => '學員見證'],
  ['id' => '47845368720920577','title' => 'Candy','content' => '初次參加打工度假說明會，就感覺到貼心的 Edward 資料準備與解說 WHV 相關流程的用心；在我得到名額像好友般提供很多實用資訊讓我放心，出發前也有行前說明會，確認所有細節和資料是否完成，我在溫哥華也主動聯繫與關心。', 'image' => 'edwardchou-wit-02', 'image_title' => '留遊學-打工度假-代辦', 'image_alt' => '留遊學-打工度假-代辦'],

];

return $fields;