<?php

$fields = [

['id' => '1',
'name' => 'ESL',
'description' => '本校在ESL課程導入劍橋英語考試的制度，並使用劍橋英語的教材上課，學生唸完直接就知道自己的程度，在劍橋英檢的哪個級別；劍橋英檢與國際接軌，起源甚至比雅思還要悠久，考試成績為多國學校與機構所採用，更不會產生我在學校的程度級別，轉換到國際上的英文程度標準在哪裡？要如何量化的窘境。',
'ta' => 'adult'],
['id' => '1',
'name' => 'IELTS(雅思課程)',
'description' => '本校是雅思的官方授權考場，學生享有"原場考照"的地主優勢，我們雅思課程的老師，不乏有雅思現役與退役的考官來擔任，並且經驗豐富；如果學生有需求，亦可選擇保證班課程，考出來的成績若未達保證分數，學校會免費提供保證班學生繼續就讀(不再收學費)，直到取得保證成績為止，詳細內容歡迎洽詢我們的教育顧問。',
'ta' => 'adult'],
['id' => '1',
'name' => 'TOEIC(多益課程)',
'description' => '為了配合改版的多益考試即將於2018年4月上線，學校即日起也改用新版的教材，當然本校仍是官方授權考場，學生可以在熟悉的環境考試，課程安排白天10堂課，還有晚上的斯巴達加強課，每週還有模擬考輔助，老師幫助學生找出自己的弱點來加強；本課程亦有提供保證班的選擇，如有需求請洽我們的教育顧問諮詢。',
'ta' => 'adult'],
['id' => '1',
'name' => 'TOEFL(托福課程)',
'description' => '托福課程均由資深教師擔任，並且每週都有模擬考試檢討，一對一課程除了有分聽力口說閱讀寫作之外，團體課還有主題討論與加強課程，日間一共10堂課程，晚上還有2堂的斯巴達課程，讓學生能夠充分的在課堂有練習機會，本課程同樣有保證班，與非保證班的選擇，學校本身是托福官方認證考試中心，學生不用去外地考試，若想詳細了解課程內容，歡迎您跟我們的教育顧問聯繫。',
'ta' => 'adult'],
['id' => '1',
'name' => '商業英文',
'description' => '商業課程其實是我們學校裡面，一對一課程最多的，日間10堂課裡面有8堂一對一(聽說讀寫各2堂)，另有2堂團體簡報課程，整套課程結合了BULATS系統Business Language Testing Service (在台灣我們稱它為""伯斯職場英語檢測"")，課程中老師們所傳授的技巧，讓學生能在國際商業環境中實質運用，老師們提供的相關商業英文應用資訊，能在職場上使用無往不利，目前我們學校是菲律賓唯一的官方考試中心，全球採用BULATS檢測的知名公司有日本樂天購物網、東京瓦斯公司、小林製藥等。',
'ta' => 'adult'],

['id' => '2',
'name' => '斯巴達ESL速成課程',
'description' => '本課程由4堂一對一課程與4堂小班團體課程(基礎文法、發音、電影與CNN新聞、多益托福、外籍老師課程、小班團體討論課、密集文法、辯論、新聞寫作、一般英文  10選4)組成，適合初級英文程度的學生，藉由課堂中聽說讀寫的訓練，預期在2~3個月後，英文能力可以快速提升。',
'ta' => 'adult'],
['id' => '2',
'name' => '斯巴達商用英文課程',
'description' => '本課程由4小時一對一課程，及4小時商用英文團體課組成，一對一課程著重聽說讀寫技能加強，商用英文團體課程內容，與加拿大澳洲內容相同，從商務信函撰寫、國貿專有名詞、商務談判，到商業上的溝通都會教到，每個月還會有公眾演說(學生要在全班前面作簡報或產品介紹)，真正協助學生達到想要的商務職場目標。',
'ta' => 'adult'],
['id' => '2',
'name' => '斯巴達雅思課程',
'description' => '本課程是由聽說讀寫4個學程所組成，但每個學程都涵蓋雅思測驗題材，每天五小時的一對一課程中，學生可以學習句構、表達、字彙、語調、文法、聽力與閱讀能力。學校每天都會給予給予模擬測驗並作檢討，目的是短期之內幫助學生準備雅思考試。',
'ta' => 'adult'],
['id' => '2',
'name' => '斯巴達強力口說課程',
'description' => '本課程可以說是ESL課程的強化版，5小時的一對一課程中，除了聽說讀寫四大技能之培養外，學生還會學習文法、發音、語調、詞彙等技能；三堂強力口說團體課進行的口說演練，口說糾正、邏輯表達與即時應對，更能快速階段性的提升學生口說技能，至於另有1小時的ESL團體課，學生可以評估需要補強哪方面的能力來作選課。',
'ta' => 'adult'],

['id' => '3',
'name' => 'IT課程',
'description' => '整組課程為期三個月完成，第一個月是基礎課程，第二個月以後，依據學生的選擇，分為網頁設計組，與網站開發組，分別教授不同的內容。',
'ta' => 'adult'],
['id' => '3',
'name' => '英文課程',
'description' => '每日提供4堂英文課，包含2堂一對一，與2堂團體課程；這4堂課程，學校有提供ESL、商業英文與IT英文課程三種選項，帶學生到校之後依據學生需求作安排，但若學生剛開始不知道如何選擇，則優先安排ESL課程，待後續學生提出需求再作轉換。',
'ta' => 'adult'],
['id' => '3',
'name' => 'IT課程+英文課程',
'description' => '為IT課程與英文課程的組合，詳情請參照上方IT課程與英文課程的介紹',
'ta' => 'adult'],

['id' => '4',
'name' => 'General English',
'description' => '6堂的一對一課程，與2堂團體課程，這樣的課程設計比例，在所有提供ESL或是一般英文的學校中，一對一課程佔比是最高的。學校在學生剛到校時，提供標準課表，學生若有換課需求，可到校後再做調整。',
'ta' => 'adult'],
['id' => '4',
'name' => 'Perfect M to M',
'description' => '如果很注重一對一課程的同學，每天9堂的一對一課程安排你會喜歡，入學時學校會先給予標準課表，學生再依據自己的需求或弱點來作選課調整喔。',
'ta' => 'adult'],
['id' => '4',
'name' => 'Pre-TOEIC/TOEFL/IELTS/Business English',
'description' => '多益/托福/雅思/商英先修班課程，針對學生所需要的考試準備課程進行能力培養，目前的先修課程，為7堂一對一與2堂團體課的安排，一對一課程有1堂與考試專業科目相關，其餘課程為ESL課程；正式的密集課程將於2018年第二季開始進行。屆時如對密集課程有興趣的學生，請洽我們的顧問。',
'ta' => 'adult'],
['id' => '4',
'name' => 'General Short English',
'description' => '這個課程以親子遊學的家長為設計目標(小孩子為Kids課程，本課程為父母用)，或是已出社會的上班族，體力較已無法負荷一天8堂以上的課程，但自制力強的人選讀，每天4堂一對一的課程，與2堂團體課程，讓學生在課程中充分的對自己的弱點作練習與加強，老師則引導學生說出正確的句子，與正確的英文使用方式。',
'ta' => 'adult'],
['id' => '4',
'name' => 'English Starter',
'description' => '這個課程是針對大約台灣國中英文程度的學生來作設計，每日8堂，強烈推薦給英文初學者。',
'ta' => 'middle, senior, adult, senior-citizen'],
['id' => '4',
'name' => 'Senior English',
'description' => '適合想要依個人步調學習英文的消費者，本課程提供一日4堂一對一教學。',
'ta' => 'adult, senior-citizen'],
['id' => '4',
'name' => 'Kids English',
'description' => '每日6堂一對一課程，課程內容設計以4~12歲的兒童為導向，除拼音、文法、基礎英語會話、單字強化，更透過歌唱、勞作、繪本與短片等課程，讓小朋友開心的學習英文。',
'ta' => 'child'],

['id' => '5',
'name' => '標準課程方案',
'description' => '標準課程包含4堂的一對一課程，與2堂團體課程，設計上是以最正統的方案，來平衡學習各項語言能力。',
'ta' => 'adult'],
['id' => '5',
'name' => '一對一課程方案',
'description' => '推薦給對團體授課抱有不安，或是想利用短期留學集中學習的您。本課程為7堂的一對一課程。',
'ta' => 'adult'],
['id' => '5',
'name' => '親子留學方案',
'description' => '1歲到15歲 最多可聽講6節課，HOWDY設計將家長的教室，放在幼童的教室對面，以便讓家長上課時，也能夠看到小朋友跟老師，在對面的幼兒室上課互動狀況，讓家長放心。',
'ta' => 'parent-child'],

];

return $fields;