<?php
$fields = [
  ['id' => '11277369558044672','code' => 'AF','calling_code' => '93','tld' => '.af','lat' => '33','lng' => '65','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044673','code' => 'AX','calling_code' => '358','tld' => '.ax','lat' => '60.116667','lng' => '19.9','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044674','code' => 'AL','calling_code' => '355','tld' => '.al','lat' => '41','lng' => '20','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044675','code' => 'DZ','calling_code' => '213','tld' => '.dz','lat' => '28','lng' => '3','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044676','code' => 'AS','calling_code' => '1684','tld' => '.as','lat' => '-14.33333333','lng' => '-170','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044677','code' => 'AD','calling_code' => '376','tld' => '.ad','lat' => '42.5','lng' => '1.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044678','code' => 'AO','calling_code' => '244','tld' => '.ao','lat' => '-12.5','lng' => '18.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044679','code' => 'AI','calling_code' => '1264','tld' => '.ai','lat' => '18.25','lng' => '-63.16666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044680','code' => 'AQ','calling_code' => '','tld' => '.aq','lat' => '-90','lng' => '0','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044681','code' => 'AG','calling_code' => '1268','tld' => '.ag','lat' => '17.05','lng' => '-61.8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044682','code' => 'AR','calling_code' => '54','tld' => '.ar','lat' => '-34','lng' => '-64','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044683','code' => 'AM','calling_code' => '374','tld' => '.am','lat' => '40','lng' => '45','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044684','code' => 'AW','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044685','code' => 'AC','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044686','code' => 'AU','calling_code' => '61','tld' => '.au','lat' => '-27','lng' => '133','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044687','code' => 'AT','calling_code' => '43','tld' => '.at','lat' => '47.33333333','lng' => '13.33333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044688','code' => 'AZ','calling_code' => '994','tld' => '.az','lat' => '40.5','lng' => '47.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044689','code' => 'BS','calling_code' => '1242','tld' => '.bs','lat' => '24.25','lng' => '-76','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044690','code' => 'BH','calling_code' => '973','tld' => '.bh','lat' => '26','lng' => '50.55','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044691','code' => 'BD','calling_code' => '880','tld' => '.bd','lat' => '24','lng' => '90','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044692','code' => 'BB','calling_code' => '1246','tld' => '.bb','lat' => '13.16666666','lng' => '-59.53333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044693','code' => 'BY','calling_code' => '375','tld' => '.by','lat' => '53','lng' => '28','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044694','code' => 'BE','calling_code' => '32','tld' => '.be','lat' => '50.83333333','lng' => '4','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044695','code' => 'BZ','calling_code' => '501','tld' => '.bz','lat' => '17.25','lng' => '-88.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044696','code' => 'BJ','calling_code' => '229','tld' => '.bj','lat' => '9.5','lng' => '2.25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044697','code' => 'BM','calling_code' => '1441','tld' => '.bm','lat' => '32.33333333','lng' => '-64.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044698','code' => 'BT','calling_code' => '975','tld' => '.bt','lat' => '27.5','lng' => '90.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044699','code' => 'BO','calling_code' => '591','tld' => '.bo','lat' => '-17','lng' => '-65','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044700','code' => 'BA','calling_code' => '387','tld' => '.ba','lat' => '44','lng' => '18','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044701','code' => 'BW','calling_code' => '267','tld' => '.bw','lat' => '-22','lng' => '24','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044702','code' => 'BR','calling_code' => '55','tld' => '.br','lat' => '-10','lng' => '-55','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044703','code' => 'IO','calling_code' => '246','tld' => '.io','lat' => '-6','lng' => '71.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044704','code' => 'VG','calling_code' => '1284','tld' => '.vg','lat' => '18.431383','lng' => '-64.62305','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044705','code' => 'BN','calling_code' => '673','tld' => '.bn','lat' => '4.5','lng' => '114.66666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044706','code' => 'BG','calling_code' => '359','tld' => '.bg','lat' => '43','lng' => '25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044707','code' => 'BF','calling_code' => '226','tld' => '.bf','lat' => '13','lng' => '-2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044708','code' => 'BI','calling_code' => '257','tld' => '.bi','lat' => '-3.5','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044709','code' => 'KH','calling_code' => '855','tld' => '.kh','lat' => '13','lng' => '105','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044710','code' => 'CM','calling_code' => '237','tld' => '.cm','lat' => '6','lng' => '12','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044711','code' => 'CA','calling_code' => '1','tld' => '.ca','lat' => '60','lng' => '-95','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369558044712','code' => 'IC','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238976','code' => 'CV','calling_code' => '238','tld' => '.cv','lat' => '16','lng' => '-24','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238977','code' => 'BQ','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238978','code' => 'KY','calling_code' => '1345','tld' => '.ky','lat' => '19.5','lng' => '-80.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238979','code' => 'CF','calling_code' => '236','tld' => '.cf','lat' => '7','lng' => '21','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238980','code' => 'EA','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238981','code' => 'TD','calling_code' => '235','tld' => '.td','lat' => '15','lng' => '19','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238982','code' => 'CL','calling_code' => '56','tld' => '.cl','lat' => '-30','lng' => '-71','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238983','code' => 'CN','calling_code' => '86','tld' => '.cn','lat' => '35','lng' => '105','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238984','code' => 'CX','calling_code' => '61','tld' => '.cx','lat' => '-10.5','lng' => '105.66666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238985','code' => 'CC','calling_code' => '61','tld' => '.cc','lat' => '-12.5','lng' => '96.83333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238986','code' => 'CO','calling_code' => '57','tld' => '.co','lat' => '4','lng' => '-72','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238987','code' => 'KM','calling_code' => '269','tld' => '.km','lat' => '-12.16666666','lng' => '44.25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238988','code' => 'CG','calling_code' => '242','tld' => '.cg','lat' => '-1','lng' => '15','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238989','code' => 'CD','calling_code' => '243','tld' => '.cd','lat' => '0','lng' => '25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238990','code' => 'CK','calling_code' => '682','tld' => '.ck','lat' => '-21.23333333','lng' => '-159.76666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238991','code' => 'CR','calling_code' => '506','tld' => '.cr','lat' => '10','lng' => '-84','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238992','code' => 'CI','calling_code' => '225','tld' => '.ci','lat' => '8','lng' => '-5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238993','code' => 'HR','calling_code' => '385','tld' => '.hr','lat' => '45.16666666','lng' => '15.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238994','code' => 'CU','calling_code' => '53','tld' => '.cu','lat' => '21.5','lng' => '-80','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238995','code' => 'CW','calling_code' => '5999','tld' => '.cw','lat' => '12.116667','lng' => '-68.933333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238996','code' => 'CY','calling_code' => '357','tld' => '.cy','lat' => '35','lng' => '33','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238997','code' => 'CZ','calling_code' => '420','tld' => '.cz','lat' => '49.75','lng' => '15.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238998','code' => 'DK','calling_code' => '45','tld' => '.dk','lat' => '56','lng' => '10','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562238999','code' => 'DG','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239000','code' => 'DJ','calling_code' => '253','tld' => '.dj','lat' => '11.5','lng' => '43','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239001','code' => 'DM','calling_code' => '1767','tld' => '.dm','lat' => '15.41666666','lng' => '-61.33333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239002','code' => 'DO','calling_code' => '1809','tld' => '.do','lat' => '19','lng' => '-70.66666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239003','code' => 'EC','calling_code' => '593','tld' => '.ec','lat' => '-2','lng' => '-77.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239004','code' => 'EG','calling_code' => '20','tld' => '.eg','lat' => '27','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239005','code' => 'SV','calling_code' => '503','tld' => '.sv','lat' => '13.83333333','lng' => '-88.91666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239006','code' => 'GQ','calling_code' => '240','tld' => '.gq','lat' => '2','lng' => '10','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239007','code' => 'ER','calling_code' => '291','tld' => '.er','lat' => '15','lng' => '39','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239008','code' => 'EE','calling_code' => '372','tld' => '.ee','lat' => '59','lng' => '26','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239009','code' => 'ET','calling_code' => '251','tld' => '.et','lat' => '8','lng' => '38','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239010','code' => 'FK','calling_code' => '500','tld' => '.fk','lat' => '-51.75','lng' => '-59','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239011','code' => 'FO','calling_code' => '298','tld' => '.fo','lat' => '62','lng' => '-7','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239012','code' => 'FJ','calling_code' => '679','tld' => '.fj','lat' => '-18','lng' => '175','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239013','code' => 'FI','calling_code' => '358','tld' => '.fi','lat' => '64','lng' => '26','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239014','code' => 'FR','calling_code' => '33','tld' => '.fr','lat' => '46','lng' => '2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239015','code' => 'GF','calling_code' => '594','tld' => '.gf','lat' => '4','lng' => '-53','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239016','code' => 'PF','calling_code' => '689','tld' => '.pf','lat' => '-15','lng' => '-140','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239017','code' => 'TF','calling_code' => '','tld' => '.tf','lat' => '-49.25','lng' => '69.167','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239018','code' => 'GA','calling_code' => '241','tld' => '.ga','lat' => '-1','lng' => '11.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239019','code' => 'GM','calling_code' => '220','tld' => '.gm','lat' => '13.46666666','lng' => '-16.56666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239020','code' => 'GE','calling_code' => '995','tld' => '.ge','lat' => '42','lng' => '43.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239021','code' => 'DE','calling_code' => '49','tld' => '.de','lat' => '51','lng' => '9','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239022','code' => 'GH','calling_code' => '233','tld' => '.gh','lat' => '8','lng' => '-2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239023','code' => 'GI','calling_code' => '350','tld' => '.gi','lat' => '36.13333333','lng' => '-5.35','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239024','code' => 'GR','calling_code' => '30','tld' => '.gr','lat' => '39','lng' => '22','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239025','code' => 'GL','calling_code' => '299','tld' => '.gl','lat' => '72','lng' => '-40','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239026','code' => 'GD','calling_code' => '1473','tld' => '.gd','lat' => '12.11666666','lng' => '-61.66666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239027','code' => 'GP','calling_code' => '590','tld' => '.gp','lat' => '16.25','lng' => '-61.583333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239028','code' => 'GU','calling_code' => '1671','tld' => '.gu','lat' => '13.46666666','lng' => '144.78333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239029','code' => 'GT','calling_code' => '502','tld' => '.gt','lat' => '15.5','lng' => '-90.25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239030','code' => 'GG','calling_code' => '44','tld' => '.gg','lat' => '49.46666666','lng' => '-2.58333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239031','code' => 'GN','calling_code' => '224','tld' => '.gn','lat' => '11','lng' => '-10','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239032','code' => 'GW','calling_code' => '245','tld' => '.gw','lat' => '12','lng' => '-15','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369562239033','code' => 'GY','calling_code' => '592','tld' => '.gy','lat' => '5','lng' => '-59','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433280','code' => 'HT','calling_code' => '509','tld' => '.ht','lat' => '19','lng' => '-72.41666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433281','code' => 'HN','calling_code' => '504','tld' => '.hn','lat' => '15','lng' => '-86.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433282','code' => 'HK','calling_code' => '852','tld' => '.hk','lat' => '22.267','lng' => '114.188','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433283','code' => 'HU','calling_code' => '36','tld' => '.hu','lat' => '47','lng' => '20','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433284','code' => 'IS','calling_code' => '354','tld' => '.is','lat' => '65','lng' => '-18','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433285','code' => 'IN','calling_code' => '91','tld' => '.in','lat' => '20','lng' => '77','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433286','code' => 'ID','calling_code' => '62','tld' => '.id','lat' => '-5','lng' => '120','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433287','code' => 'IR','calling_code' => '98','tld' => '.ir','lat' => '32','lng' => '53','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433288','code' => 'IQ','calling_code' => '964','tld' => '.iq','lat' => '33','lng' => '44','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433289','code' => 'IE','calling_code' => '353','tld' => '.ie','lat' => '53','lng' => '-8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433290','code' => 'IM','calling_code' => '44','tld' => '.im','lat' => '54.25','lng' => '-4.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433291','code' => 'IL','calling_code' => '972','tld' => '.il','lat' => '31.47','lng' => '35.13','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433292','code' => 'IT','calling_code' => '39','tld' => '.it','lat' => '42.83333333','lng' => '12.83333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433293','code' => 'JM','calling_code' => '1876','tld' => '.jm','lat' => '18.25','lng' => '-77.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433294','code' => 'JP','calling_code' => '81','tld' => '.jp','lat' => '36','lng' => '138','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433295','code' => 'JE','calling_code' => '44','tld' => '.je','lat' => '49.25','lng' => '-2.16666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433296','code' => 'JO','calling_code' => '962','tld' => '.jo','lat' => '31','lng' => '36','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433297','code' => 'KZ','calling_code' => '76','tld' => '.kz','lat' => '48','lng' => '68','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433298','code' => 'KE','calling_code' => '254','tld' => '.ke','lat' => '1','lng' => '38','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433299','code' => 'KI','calling_code' => '686','tld' => '.ki','lat' => '1.41666666','lng' => '173','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433300','code' => 'XK','calling_code' => '383','tld' => '','lat' => '42.666667','lng' => '21.166667','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433301','code' => 'KW','calling_code' => '965','tld' => '.kw','lat' => '29.5','lng' => '45.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433302','code' => 'KG','calling_code' => '996','tld' => '.kg','lat' => '41','lng' => '75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433303','code' => 'LA','calling_code' => '856','tld' => '.la','lat' => '18','lng' => '105','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433304','code' => 'LV','calling_code' => '371','tld' => '.lv','lat' => '57','lng' => '25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433305','code' => 'LB','calling_code' => '961','tld' => '.lb','lat' => '33.83333333','lng' => '35.83333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433306','code' => 'LS','calling_code' => '266','tld' => '.ls','lat' => '-29.5','lng' => '28.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433307','code' => 'LR','calling_code' => '231','tld' => '.lr','lat' => '6.5','lng' => '-9.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433308','code' => 'LY','calling_code' => '218','tld' => '.ly','lat' => '25','lng' => '17','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433309','code' => 'LI','calling_code' => '423','tld' => '.li','lat' => '47.26666666','lng' => '9.53333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433310','code' => 'LT','calling_code' => '370','tld' => '.lt','lat' => '56','lng' => '24','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433311','code' => 'LU','calling_code' => '352','tld' => '.lu','lat' => '49.75','lng' => '6.16666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433312','code' => 'MO','calling_code' => '853','tld' => '.mo','lat' => '22.16666666','lng' => '113.55','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433313','code' => 'MK','calling_code' => '389','tld' => '.mk','lat' => '41.83333333','lng' => '22','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433314','code' => 'MG','calling_code' => '261','tld' => '.mg','lat' => '-20','lng' => '47','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433315','code' => 'MW','calling_code' => '265','tld' => '.mw','lat' => '-13.5','lng' => '34','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433316','code' => 'MY','calling_code' => '60','tld' => '.my','lat' => '2.5','lng' => '112.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433317','code' => 'MV','calling_code' => '960','tld' => '.mv','lat' => '3.25','lng' => '73','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433318','code' => 'ML','calling_code' => '223','tld' => '.ml','lat' => '17','lng' => '-4','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433319','code' => 'MT','calling_code' => '356','tld' => '.mt','lat' => '35.83333333','lng' => '14.58333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433320','code' => 'MH','calling_code' => '692','tld' => '.mh','lat' => '9','lng' => '168','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433321','code' => 'MQ','calling_code' => '596','tld' => '.mq','lat' => '14.666667','lng' => '-61','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433322','code' => 'MR','calling_code' => '222','tld' => '.mr','lat' => '20','lng' => '-12','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433323','code' => 'MU','calling_code' => '230','tld' => '.mu','lat' => '-20.28333333','lng' => '57.55','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433324','code' => 'YT','calling_code' => '262','tld' => '.yt','lat' => '-12.83333333','lng' => '45.16666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433325','code' => 'MX','calling_code' => '52','tld' => '.mx','lat' => '23','lng' => '-102','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433326','code' => 'FM','calling_code' => '691','tld' => '.fm','lat' => '6.91666666','lng' => '158.25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433327','code' => 'MD','calling_code' => '373','tld' => '.md','lat' => '47','lng' => '29','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433328','code' => 'MC','calling_code' => '377','tld' => '.mc','lat' => '43.73333333','lng' => '7.4','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433329','code' => 'MN','calling_code' => '976','tld' => '.mn','lat' => '46','lng' => '105','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433330','code' => 'ME','calling_code' => '382','tld' => '.me','lat' => '42.5','lng' => '19.3','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433331','code' => 'MS','calling_code' => '1664','tld' => '.ms','lat' => '16.75','lng' => '-62.2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433332','code' => 'MA','calling_code' => '212','tld' => '.ma','lat' => '32','lng' => '-5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433333','code' => 'MZ','calling_code' => '258','tld' => '.mz','lat' => '-18.25','lng' => '35','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433334','code' => 'MM','calling_code' => '95','tld' => '.mm','lat' => '22','lng' => '98','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433335','code' => 'NA','calling_code' => '264','tld' => '.na','lat' => '-22','lng' => '17','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433336','code' => 'NR','calling_code' => '674','tld' => '.nr','lat' => '-0.53333333','lng' => '166.91666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433337','code' => 'NP','calling_code' => '977','tld' => '.np','lat' => '28','lng' => '84','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433338','code' => 'NL','calling_code' => '31','tld' => '.nl','lat' => '52.5','lng' => '5.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369566433339','code' => 'NC','calling_code' => '687','tld' => '.nc','lat' => '-21.5','lng' => '165.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627584','code' => 'NZ','calling_code' => '64','tld' => '.nz','lat' => '-41','lng' => '174','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627585','code' => 'NI','calling_code' => '505','tld' => '.ni','lat' => '13','lng' => '-85','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627586','code' => 'NE','calling_code' => '227','tld' => '.ne','lat' => '16','lng' => '8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627587','code' => 'NG','calling_code' => '234','tld' => '.ng','lat' => '10','lng' => '8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627588','code' => 'NU','calling_code' => '683','tld' => '.nu','lat' => '-19.03333333','lng' => '-169.86666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627589','code' => 'NF','calling_code' => '672','tld' => '.nf','lat' => '-29.03333333','lng' => '167.95','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627590','code' => 'KP','calling_code' => '850','tld' => '.kp','lat' => '40','lng' => '127','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627591','code' => 'MP','calling_code' => '1670','tld' => '.mp','lat' => '15.2','lng' => '145.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627592','code' => 'NO','calling_code' => '47','tld' => '.no','lat' => '62','lng' => '10','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627593','code' => 'OM','calling_code' => '968','tld' => '.om','lat' => '21','lng' => '57','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627594','code' => 'PK','calling_code' => '92','tld' => '.pk','lat' => '30','lng' => '70','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627595','code' => 'PW','calling_code' => '680','tld' => '.pw','lat' => '7.5','lng' => '134.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627596','code' => 'PS','calling_code' => '970','tld' => '.ps','lat' => '31.9','lng' => '35.2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627597','code' => 'PA','calling_code' => '507','tld' => '.pa','lat' => '9','lng' => '-80','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627598','code' => 'PG','calling_code' => '675','tld' => '.pg','lat' => '-6','lng' => '147','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627599','code' => 'PY','calling_code' => '595','tld' => '.py','lat' => '-23','lng' => '-58','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627600','code' => 'PE','calling_code' => '51','tld' => '.pe','lat' => '-10','lng' => '-76','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627601','code' => 'PH','calling_code' => '63','tld' => '.ph','lat' => '13','lng' => '122','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627602','code' => 'PN','calling_code' => '64','tld' => '.pn','lat' => '-25.06666666','lng' => '-130.1','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627603','code' => 'PL','calling_code' => '48','tld' => '.pl','lat' => '52','lng' => '20','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627604','code' => 'PT','calling_code' => '351','tld' => '.pt','lat' => '39.5','lng' => '-8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627605','code' => 'PR','calling_code' => '1787','tld' => '.pr','lat' => '18.25','lng' => '-66.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627606','code' => 'QA','calling_code' => '974','tld' => '.qa','lat' => '25.5','lng' => '51.25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627607','code' => 'RE','calling_code' => '262','tld' => '.re','lat' => '-21.15','lng' => '55.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627608','code' => 'RO','calling_code' => '40','tld' => '.ro','lat' => '46','lng' => '25','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627609','code' => 'RU','calling_code' => '7','tld' => '.ru','lat' => '60','lng' => '100','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627610','code' => 'RW','calling_code' => '250','tld' => '.rw','lat' => '-2','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627611','code' => 'WS','calling_code' => '685','tld' => '.ws','lat' => '-13.58333333','lng' => '-172.33333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627612','code' => 'SM','calling_code' => '378','tld' => '.sm','lat' => '43.76666666','lng' => '12.41666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627613','code' => 'ST','calling_code' => '239','tld' => '.st','lat' => '1','lng' => '7','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627614','code' => 'SA','calling_code' => '966','tld' => '.sa','lat' => '25','lng' => '45','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627615','code' => 'SN','calling_code' => '221','tld' => '.sn','lat' => '14','lng' => '-14','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627616','code' => 'RS','calling_code' => '381','tld' => '.rs','lat' => '44','lng' => '21','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627617','code' => 'SC','calling_code' => '248','tld' => '.sc','lat' => '-4.58333333','lng' => '55.66666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627618','code' => 'SL','calling_code' => '232','tld' => '.sl','lat' => '8.5','lng' => '-11.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627619','code' => 'SG','calling_code' => '65','tld' => '.sg','lat' => '1.36666666','lng' => '103.8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627620','code' => 'SX','calling_code' => '1721','tld' => '.sx','lat' => '18.033333','lng' => '-63.05','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627621','code' => 'SK','calling_code' => '421','tld' => '.sk','lat' => '48.66666666','lng' => '19.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627622','code' => 'SI','calling_code' => '386','tld' => '.si','lat' => '46.11666666','lng' => '14.81666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627623','code' => 'SB','calling_code' => '677','tld' => '.sb','lat' => '-8','lng' => '159','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627624','code' => 'SO','calling_code' => '252','tld' => '.so','lat' => '10','lng' => '49','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627625','code' => 'ZA','calling_code' => '27','tld' => '.za','lat' => '-29','lng' => '24','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627626','code' => 'GS','calling_code' => '500','tld' => '.gs','lat' => '-54.5','lng' => '-37','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627627','code' => 'KR','calling_code' => '82','tld' => '.kr','lat' => '37','lng' => '127.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627628','code' => 'SS','calling_code' => '211','tld' => '.ss','lat' => '7','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627629','code' => 'ES','calling_code' => '34','tld' => '.es','lat' => '40','lng' => '-4','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627630','code' => 'LK','calling_code' => '94','tld' => '.lk','lat' => '7','lng' => '81','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627631','code' => 'BL','calling_code' => '590','tld' => '.bl','lat' => '18.5','lng' => '-63.41666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627632','code' => 'SH','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627633','code' => 'KN','calling_code' => '1869','tld' => '.kn','lat' => '17.33333333','lng' => '-62.75','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627634','code' => 'LC','calling_code' => '1758','tld' => '.lc','lat' => '13.88333333','lng' => '-60.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627635','code' => 'MF','calling_code' => '590','tld' => '.fr','lat' => '18.08333333','lng' => '-63.95','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627636','code' => 'PM','calling_code' => '508','tld' => '.pm','lat' => '46.83333333','lng' => '-56.33333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627637','code' => 'VC','calling_code' => '1784','tld' => '.vc','lat' => '13.25','lng' => '-61.2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627638','code' => 'SD','calling_code' => '249','tld' => '.sd','lat' => '15','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627639','code' => 'SR','calling_code' => '597','tld' => '.sr','lat' => '4','lng' => '-56','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627640','code' => 'SJ','calling_code' => '4779','tld' => '.sj','lat' => '78','lng' => '20','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627641','code' => 'SZ','calling_code' => '268','tld' => '.sz','lat' => '-26.5','lng' => '31.5','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627642','code' => 'SE','calling_code' => '46','tld' => '.se','lat' => '62','lng' => '15','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627643','code' => 'CH','calling_code' => '41','tld' => '.ch','lat' => '47','lng' => '8','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627644','code' => 'SY','calling_code' => '963','tld' => '.sy','lat' => '35','lng' => '38','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627645','code' => 'TW','calling_code' => '886','tld' => '.tw','lat' => '23.5','lng' => '121','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627646','code' => 'TJ','calling_code' => '992','tld' => '.tj','lat' => '39','lng' => '71','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627647','code' => 'TZ','calling_code' => '255','tld' => '.tz','lat' => '-6','lng' => '35','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369570627648','code' => 'TH','calling_code' => '66','tld' => '.th','lat' => '15','lng' => '100','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821888','code' => 'TL','calling_code' => '670','tld' => '.tl','lat' => '-8.83333333','lng' => '125.91666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821889','code' => 'TG','calling_code' => '228','tld' => '.tg','lat' => '8','lng' => '1.16666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821890','code' => 'TK','calling_code' => '690','tld' => '.tk','lat' => '-9','lng' => '-172','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821891','code' => 'TO','calling_code' => '676','tld' => '.to','lat' => '-20','lng' => '-175','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821892','code' => 'TT','calling_code' => '1868','tld' => '.tt','lat' => '11','lng' => '-61','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821893','code' => 'TA','calling_code' => '297','tld' => '.aw','lat' => '12.5','lng' => '-69.96666666','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821894','code' => 'TN','calling_code' => '216','tld' => '.tn','lat' => '34','lng' => '9','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821895','code' => 'TR','calling_code' => '90','tld' => '.tr','lat' => '39','lng' => '35','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821896','code' => 'TM','calling_code' => '993','tld' => '.tm','lat' => '40','lng' => '60','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821897','code' => 'TC','calling_code' => '1649','tld' => '.tc','lat' => '21.75','lng' => '-71.58333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821898','code' => 'TV','calling_code' => '688','tld' => '.tv','lat' => '-8','lng' => '178','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821899','code' => 'UM','calling_code' => '','tld' => '.us','lat' => '19.3','lng' => '166.633333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821900','code' => 'VI','calling_code' => '1340','tld' => '.vi','lat' => '18.35','lng' => '-64.933333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821901','code' => 'UG','calling_code' => '256','tld' => '.ug','lat' => '1','lng' => '32','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821902','code' => 'UA','calling_code' => '380','tld' => '.ua','lat' => '49','lng' => '32','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821903','code' => 'AE','calling_code' => '971','tld' => '.ae','lat' => '24','lng' => '54','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821904','code' => 'GB','calling_code' => '44','tld' => '.uk','lat' => '54','lng' => '-2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821905','code' => 'US','calling_code' => '1','tld' => '.us','lat' => '38','lng' => '-97','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821906','code' => 'UY','calling_code' => '598','tld' => '.uy','lat' => '-33','lng' => '-56','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821907','code' => 'UZ','calling_code' => '998','tld' => '.uz','lat' => '41','lng' => '64','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821908','code' => 'VU','calling_code' => '678','tld' => '.vu','lat' => '-16','lng' => '167','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821909','code' => 'VA','calling_code' => '3906698','tld' => '.va','lat' => '41.9','lng' => '12.45','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821910','code' => 'VE','calling_code' => '58','tld' => '.ve','lat' => '8','lng' => '-66','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821911','code' => 'VN','calling_code' => '84','tld' => '.vn','lat' => '16.16666666','lng' => '107.83333333','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821912','code' => 'WF','calling_code' => '681','tld' => '.wf','lat' => '-13.3','lng' => '-176.2','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821913','code' => 'EH','calling_code' => '212','tld' => '.eh','lat' => '24.5','lng' => '-13','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821914','code' => 'YE','calling_code' => '967','tld' => '.ye','lat' => '15','lng' => '48','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821915','code' => 'ZM','calling_code' => '260','tld' => '.zm','lat' => '-15','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51'],
  ['id' => '11277369574821916','code' => 'ZW','calling_code' => '263','tld' => '.zw','lat' => '-20','lng' => '30','updated_at' => '2017-12-04 11:05:16','created_at' => '2017-12-04 11:05:51']
];

return $fields;