<?php

$fields = [
  ['id' => '1', 'first_name' => '', 'last_name' => '', 'nickname' => '網站最高管理員', 'mobile_country_code'=> '886', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '', 'birth'=>'2018-02-01', 'bio' => '','updated_at' => '2018-02-21 16:40:01','created_at' => '2018-02-21 16:40:01'],
  ['id' => '47845272172236800', 'first_name' => '', 'last_name' => '', 'nickname' => '艾力克斯', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231201300552', 'birth'=>'', 'bio' => '旅行家，時常在各地遊走，喜好美食，也熱愛閱讀。','updated_at' => '2018-02-21 16:40:01','created_at' => '2018-02-21 16:40:01'],
  ['id' => '47845278295920640', 'first_name' => '', 'last_name' => '', 'nickname' => 'Ms. Magic', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231203742383', 'birth'=>'', 'bio' => '從事英語相關產業多年，熱愛英語教學，曾擔任過英文編輯，也從事過英語教學相關活動','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:03'],
  ['id' => '47845283475886080', 'first_name' => '', 'last_name' => '', 'nickname' => 'David B', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231204753019', 'birth'=>'', 'bio' => '曾旅居美國、英國、法國，為一專欄記者，目前擔任自由評論家，了解各地風情。','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:04'],
  ['id' => '47845290568454144', 'first_name' => '', 'last_name' => '', 'nickname' => 'Vacca', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231205208635', 'birth'=>'', 'bio' => '部落客，曾到訪世界各地，目前專注於旅遊經驗分享、文化探討。','updated_at' => '2018-02-21 16:40:06','created_at' => '2018-02-21 16:40:06'],
  ['id' => '47845296155267072', 'first_name' => '', 'last_name' => '', 'nickname' => 'Mr.Green楊冪', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231207521434', 'birth'=>'', 'bio' => '駐外編輯，熟悉時事現況，熱衷於各國文化。','updated_at' => '2018-02-21 16:40:07','created_at' => '2018-02-21 16:40:07'],
  ['id' => '47845301817577472', 'first_name' => '', 'last_name' => '', 'nickname' => 'Gemora', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231208443454', 'birth'=>'', 'bio' => '旅居菲律賓的部落客，熟悉菲律賓大小事。','updated_at' => '2018-02-21 16:40:08','created_at' => '2018-02-21 16:40:08'],
  ['id' => '47845306997542912', 'first_name' => '', 'last_name' => '', 'nickname' => 'Rabo D', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231209623387', 'birth'=>'', 'bio' => '前為遊學顧問，熟悉各國教學、遊學、留學情況。','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:10'],
  ['id' => '47845309568651264', 'first_name' => '', 'last_name' => '', 'nickname' => '全球職涯發展協會', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231210592034', 'birth'=>'', 'bio' => '推動台灣國際職涯與國際證照的發展，落實就業全球化。推動國際證照教育與考試，促進全球競爭力和培育全球就業所需之跨領域跨文化人才。','updated_at' => '2018-02-21 16:40:10','created_at' => '2018-02-21 16:40:10'],
  ['id' => '47845312823431168', 'first_name' => '', 'last_name' => '', 'nickname' => 'TOEIC OK News 多益情報站', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231211384150', 'birth'=>'', 'bio' => '提供多益測驗最新資訊、高分攻略、時事英文，一手掌握英文學習資訊！','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:11'],
  ['id' => '47845318024368128', 'first_name' => '', 'last_name' => '', 'nickname' => '秋天小姐', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231212756542', 'birth'=>'', 'bio' => '喜歡秋天光影下的溫度，有時嬉鬧有時安靜。喜愛旅行，著迷於美好事物的細細品嘗。　　','updated_at' => '2018-02-21 16:40:12','created_at' => '2018-02-21 16:40:12'],
  ['id' => '47845327860011008', 'first_name' => '', 'last_name' => '', 'nickname' => '林秀璟', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231214469316', 'birth'=>'', 'bio' => '林秀璟','updated_at' => '2018-02-21 16:40:15','created_at' => '2018-02-21 16:40:15'],
  ['id' => '47845331781685248', 'first_name' => '', 'last_name' => '', 'nickname' => 'TOEFL WORLD', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231215378210', 'birth'=>'', 'bio' => '《TOEFL WORLD》為提升青年學子之國際觀、培養國際移動力，希望藉以提供有意出國遊留學、申請出國交換讀書的年輕朋友一個輕鬆、活潑，又兼具有廣度、深度、實用的資訊交流平台，希望讀者們喜歡！','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:16'],
  ['id' => '47845336252813312', 'first_name' => '', 'last_name' => '', 'nickname' => 'Luna Wang', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231216731442', 'birth'=>'', 'bio' => '畢業於University of Southampton，精通英文與西班牙文，曾旅居歐洲熱愛旅遊和美食，擔任過英文教育編輯因此對與托福考試相當熟悉。','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:17'],
  ['id' => '47845345304121344', 'first_name' => '', 'last_name' => '', 'nickname' => 'Nara C.', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231219151870', 'birth'=>'', 'bio' => '','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:19'],
  ['id' => '47845354464481280', 'first_name' => '', 'last_name' => '', 'nickname' => 'It\'s 克萊兒', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231220525923', 'birth'=>'', 'bio' => '「Stay Weird」每個人都是獨特的，不要太在乎別人怎麼看你，只要保持正面能量和一顆誠摯的心，沒有什麼是不可能的！','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:21'],
  ['id' => '47845368720920576', 'first_name' => '', 'last_name' => '', 'nickname' => 'Winnie C.', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '1519231223854706', 'birth'=>'', 'bio' => '曾於英檢產業擔任四年的網路行銷企劃，熱愛用鍵盤說故事的工作，同時身兼文字部落客，不只熟悉英語學習產業，對保養、保健也是略懂略懂。','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:24'],
  ['id' => '47845368720920577', 'first_name' => '明宇', 'last_name' => '周', 'nickname' => 'Edward', 'mobile_country_code'=> '', 'mobile_phone'=> '', 'line'=>'', 'avatar' => '', 'birth'=>'2018-02-01', 'bio' => '出國不僅是讀書，更重要的是體驗當地的生活，我以自己在加拿大與澳洲市場的經驗，從您的職涯規畫路線出發，幫您找到適合您的出路，不論您是要升學，或是要遊學與體驗，誠摯的歡迎您與我諮詢！','updated_at' => '2018-02-22 04:52:48','created_at' => '2018-02-21 16:40:24'],

];

return $fields;