<?php

$fields = [
  ['id' => '47845368720920577','title' => '加拿大在地經驗豐富','content' => '在加拿大遊學與實習工作的兩年，我去過多個不同的城市，熟知當地各大城市的環境，深度了解當地風俗民情。', 'image' => 'edwardchou-image-01', 'image_title' => '留遊學企劃', 'image_alt' => '留遊學企劃'],
  ['id' => '47845368720920577','title' => '專業英語學習規劃','content' => '透過自身在各國體驗的語言學校課程，以及提升英文能力的歷程，幫助學員規劃適合自己的課程與學習方式。', 'image' => 'edwardchou-image-02', 'image_title' => '加拿大遊學經驗', 'image_alt' => '加拿大遊學經驗'],
  ['id' => '47845368720920577','title' => '各國遊學代辦經驗豐富','content' => '我從事遊學企劃工作已超過5年，代辦多位學生，擅長講真話，並從生涯規畫的出發點，幫助學生解決課程選擇、學校選擇與在地問題，更讓家長們能放心。', 'image' => 'edwardchou-image-03', 'image_title' => '語言學校課程', 'image_alt' => '語言學校課程'],

];

return $fields;