<?php

$fields = [

['id' => '1',
'name' => 'SMEAG Global Education',
'description' => '在全球化高速發展的今天，英文已經成爲一種基本要求，有相當數量的學生下定決心開始學習英文並提高他們的英文程度。然而現實是，要實現這樣的目標非常不容易。越是把英文作爲一個學習障礙去克服，學習英文的熱忱就會離我們越來越遠。<br>
爲了收到最大的效果，SMEAG我們認為應該把英文的使用，跟的日常生活聯系起來。把講英文作爲一種像呼吸一樣平常的習慣，來獲得最大的成效。學習英文這條路從來就不是簡單的，但是根據學生的水平，通過專業的系統化的教育項目，我們可以協助您，努力將夢想變成現實。<br>
在SMEAG菲律賓教育中心，我們擁有完善的宿舍，讓學生在他們培訓期間可以完全集中注意力在學習上。擁有英國文化協會官方認證的雅思測試中心，作爲美國考試服務中心認證的托業中心，傑出的教育體系，和許多國外大學的合作夥伴關系，所有這些都讓SMEAG更專業，更獨一無二。<br>
通過我們專業和有保證的課程安排，官方認證的正規考試和證書，在SMEAG，我們努力把妳打造成高英文水平的國際人才。<br>',
'facility' => '無線網路, 販賣部, 髮廊, 學生餐廳, 自助廚房, 上網區, 電影室, 飲水機, 自修教室, 健身房, 游泳池, 咖啡廳, 按摩店, 籃球場, 多益考場, 雅思考場, 劍橋考場',
'cover' => ''],

['id' => '2',
'name' => 'Cebu English Language Center',
'description' => 'CELC語言學校成立於2007年，為菲律賓教育部與官方TESDA認證的教育機構。我們提供多樣與專業的英文學習課程，能夠滿足不同程度學生的需求。<br>校內嚴格實施English Only"政策，讓所有學生都能完全沉浸在全英文的環境裡。斯巴達式的教育系統，能夠幫助學生在最短的時間內快速提升英文技能。我們有熱情友善的老師群(全職教師，非一般兼職教師)，並且95%的老師在語言學校待超過3年的時間，也因此我們能夠維持優秀的教學品質；只要你有心想增強自己的英文能力，我們就能幫你做得到。<br>',
'facility' => '無線網路, 一對一教室, 團體教室, 販賣部, 餐廳, 上網區, 飲水機',
'cover' => ''],

['id' => '3',
'name' => 'Kredo IT Abroad',
'description' => '你能想像現在十年後的現實生活嗎？<br>今天，亞洲國家伴隨著許多嚴重的問題，包括出生率下降，人口高齡化，保險金破產，全球化衝擊等等，各國國內大型企業的“穩定”已經結束，無法跟上社會快速變化趨勢的國家，公司和個人越來越被淘汰。<br>隨著技術的發展，我們的許多工作已經被機器所取代，我們的日常生活正在發生變化。<br>英國牛津大學的Michael A. Osborn教授就是這樣提出的。<br>“在接下來的10到20年內人類完成的工作中，大約一半將被機器搶劫。”當這樣的未來來臨時，你能保護自己，甚或你的家庭嗎？<br>世界正在用英語和IT以幾十倍、幾百倍的規模快速發展中。即使在這樣的歷史變遷中，我們依然安靜。更糟糕的是，我們生活在“島國”可能被排除在世界之外。這個時代不僅要走出亞洲，還走向世界。<br>出國留學除了增進英文能力外，若同時可以獲得IT的能力，如果你喜歡這樣的安排，歡迎你來Kredo IT專業學校。讓我們透過學習“英語×IT”，把你訓練為能夠活躍在“未來世界”的人。<br>',
'facility' => '無線網路, 一對一教室, 團體教室, 上網區, 飲水機, 游泳池',
'cover' => ''],

['id' => '4',
'name' => 'First English',
'description' => '2013年成立的First English Global College，有別於其他菲律賓語言學校，位於一個鄉村式的環境，周遭環境清幽，非常適合學生在此潛心學習英語不被影響，學校經過菲律賓高等教育委員認證，老師們對於英文教學充滿熱情，經驗豐富且教學認真，只要您敢開口，老師們會不厭其煩的幫您把疑問解釋清楚；如果您想要藉由外在環境的輔助，讓自己自然的開口說英文，First English語言學校將是您最好的選擇。',
'facility' => '無線網路, 一對一教室, 托兒室, 團體教室, 販賣部, 餐廳, 飲水機',
'cover' => ''],

['id' => '5',
'name' => 'HOWDY English',
'description' => 'HOWDY 語言學校在菲律賓宿霧的校園，一開始就是由日籍設計師來作主要規劃、設計、施工的語言學校，因此硬體設施、宿舍以及餐廳伙食都採用日本最高水準。鄰近購物中心，到超市（採買日用品、食材）和銀行、餐廳、咖啡店等步行都只需1分鐘；學校亦提供親子遊學，讓許多的家長帶自己的小朋友前往HOWDY共同學習。學校內有警衛巡邏，工作人員皆住在校內，讓家長放心孩子能安心並集中精神學習。',
'facility' => '無線網路, 托兒室, 學生餐廳, 交誼廳',
'cover' => ''],

];

return $fields;