<?php
$fields = [
    'SCHOOL_APPLICANTS_STATUS_INIT' => 'init',
    'SCHOOL_APPLICANTS_STATUS_NOTIFY' => 'notify'
];

$fields['DEFAULT_SCHOOL_APPLICANTS_STATUS'] = $fields['SCHOOL_APPLICANTS_STATUS_INIT'];
$fields['SCHOOL_APPLICANTS_STATUS'] = [
    $fields['SCHOOL_APPLICANTS_STATUS_INIT'],
    $fields['SCHOOL_APPLICANTS_STATUS_NOTIFY']
];

return $fields;