<?php
$fields = [
    'USER_CHECKED_OPTIONS_OPTION_EMAIL' => 'email',
    'USER_CHECKED_OPTIONS_OPTION_MOBILE_PHONE' => 'mobile_phone',
    'USER_CHECKED_OPTIONS_OPTION_FORGOT_PASSWORD' => 'forgot_password',

    'USER_CHECKED_OPTIONS_STATUS_INIT' => 'init',
    'USER_CHECKED_OPTIONS_STATUS_ERROR' => 'error',
    'USER_CHECKED_OPTIONS_STATUS_CHECKED' => 'checked',
];

$fields['DEFAULT_USER_CHECKED_OPTIONS_OPTION'] = $fields['USER_CHECKED_OPTIONS_OPTION_EMAIL'];
$fields['USER_CHECKED_OPTIONS_OPTIONS'] = [
    $fields['USER_CHECKED_OPTIONS_OPTION_EMAIL'],
    $fields['USER_CHECKED_OPTIONS_OPTION_MOBILE_PHONE'],
    $fields['USER_CHECKED_OPTIONS_OPTION_FORGOT_PASSWORD']
];

$fields['DEFAULT_USER_CHECKED_OPTIONS_STATUS'] = $fields['USER_CHECKED_OPTIONS_STATUS_INIT'];
$fields['USER_CHECKED_OPTIONS_STATUS'] = [
    $fields['USER_CHECKED_OPTIONS_STATUS_INIT'],
    $fields['USER_CHECKED_OPTIONS_STATUS_ERROR'],
    $fields['USER_CHECKED_OPTIONS_STATUS_CHECKED']
];

return $fields;