<?php
$fields = [
    'POSTCATEGORIES_TYPE_GLOBAL' => 'global',
    'POSTCATEGORIES_TYPE_USER' => 'user',

    'POSTCATEGORIES_STATUS_ENABLE' => 'enable',
    'POSTCATEGORIES_STATUS_DELETE' => 'delete',
    'POSTCATEGORIES_STATUS_DISABLE' => 'disable',
];

$fields['DEFAULT_POSTCATEGORIES_TYPE'] = $fields['POSTCATEGORIES_TYPE_GLOBAL'];
$fields['POSTCATEGORIES_TYPES'] = [
    $fields['POSTCATEGORIES_TYPE_GLOBAL'],
    $fields['POSTCATEGORIES_TYPE_USER']
];

$fields['DEFAULT_POSTCATEGORIES_STATUS'] = $fields['POSTCATEGORIES_STATUS_ENABLE'];
$fields['POSTCATEGORIES_STATUS'] = [
    $fields['POSTCATEGORIES_STATUS_ENABLE'],
    $fields['POSTCATEGORIES_STATUS_DELETE'],
    $fields['POSTCATEGORIES_STATUS_DISABLE']
];

return $fields;