<?php
$fields = [
    'SCHOOL_DORM_ROOMS_TYPE_SINGLE' => 'single',
    'SCHOOL_DORM_ROOMS_TYPE_TWIN' => 'twin',
    'SCHOOL_DORM_ROOMS_TYPE_TRIPLE' => 'triple',
    'SCHOOL_DORM_ROOMS_TYPE_QUADRUPLE' => 'quadruple',
    'SCHOOL_DORM_ROOMS_TYPE_FIVE-PEOPLE' => 'five-people',
    'SCHOOL_DORM_ROOMS_TYPE_SIX-PEOPLE' => 'six-people',
    'SCHOOL_DORM_ROOMS_TYPE_EIGHT-PEOPLE' => 'eight-people',
    'SCHOOL_DORM_ROOMS_TYPE_SEMI_DOUBLE' => 'semi-double',
    'SCHOOL_DORM_ROOMS_TYPE_DOUBLE' => 'double',
    'SCHOOL_DORM_ROOMS_TYPE_SUIT_2' => 'suit-2',
    'SCHOOL_DORM_ROOMS_TYPE_SUIT_3' => 'suit-3',
    'SCHOOL_DORM_ROOMS_TYPE_SUIT_4' => 'suit-4',

    'SCHOOL_DORM_ROOMS_ACCESSIBLE_TRUE' => 'true',
    'SCHOOL_DORM_ROOMS_ACCESSIBLE_FALSE' => 'false',

    'SCHOOL_DORM_ROOMS_SMOKING_TRUE' => 'true',
    'SCHOOL_DORM_ROOMS_SMOKING_FALSE' => 'false',
];

$fields['DEFAULT_SCHOOL_DORM_ROOMS_TYPE'] = $fields['SCHOOL_DORM_ROOMS_TYPE_SINGLE'];
$fields['SCHOOL_DORM_ROOMS_TYPES'] = [
    $fields['SCHOOL_DORM_ROOMS_TYPE_SINGLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_TWIN'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_TRIPLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_QUADRUPLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_FIVE-PEOPLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_SIX-PEOPLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_EIGHT-PEOPLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_SEMI_DOUBLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_DOUBLE'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_SUIT_2'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_SUIT_3'],
    $fields['SCHOOL_DORM_ROOMS_TYPE_SUIT_4'],
];

$fields['DEFAULT_SCHOOL_DORM_ROOMS_ACCESSIBLE'] = $fields['SCHOOL_DORM_ROOMS_ACCESSIBLE_FALSE'];
$fields['SCHOOL_DORM_ROOMS_ACCESSIBLES'] = [
    $fields['SCHOOL_DORM_ROOMS_ACCESSIBLE_TRUE'],
    $fields['SCHOOL_DORM_ROOMS_ACCESSIBLE_FALSE']
];

$fields['DEFAULT_SCHOOL_DORM_ROOMS_SMOKING'] = $fields['SCHOOL_DORM_ROOMS_SMOKING_FALSE'];
$fields['SCHOOL_DORM_ROOMS_SMOKINGS'] = [
    $fields['SCHOOL_DORM_ROOMS_SMOKING_TRUE'],
    $fields['SCHOOL_DORM_ROOMS_SMOKING_FALSE']
];

return $fields;